{
  "manifest_version": 3,
  "name": "PR2R",
  "version": "1.3",
  "description": "Adds a button to GitHub Pull Request pages to create a Release from the current Pull Request",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/pull/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{aa5394af-2ac6-4e7e-9a9d-b58587eb98fa}"
    }
  }
}
